# angular-localization

./: .gitignore  README.md  pom.xml
src/main/java/com/springrest/configuration/: AppConfig.java  AppInitializer.java  RestClient.java  SwaggerConfig.java
src/main/java/com/springrest/controllers/: IndexController.java  LoadBundleController.java
src/main/webapp/: gulpfile.js  package.json
src/main/webapp/AngularApp/src/: app.js  routeConfig.js
src/main/webapp/AngularApp/src/home/: indexController.js
src/main/webapp/AngularApp/src/home/view/: home.html
src/main/webapp/WEB-INF/pages/: layout.jsp
src/main/webapp/resources/css/: loading-bar.css  qualyonmain.css  style.css  toastr.min.css
src/main/webapp/resources/js/: angular-animate.js  angular-local-storage.min.js  angular-route.min.js  angular.min.js  ng-file-upload-shim.min.js  ng-file-upload.min.js  ui-bootstrap-tpls-0.14.1.js
